.vs/PickUpBall/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FED8DA5F-6A43-4E34-AE01-099805785FEC}|Rand\\Rand.vcxproj|C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{FED8DA5F-6A43-4E34-AE01-099805785FEC}|Rand\\Rand.vcxproj|solutionrelative:Rand\\PouchBall.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PouchBall.cpp",
              "DocumentMoniker": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp",
              "RelativeDocumentMoniker": "Rand\\PouchBall.cpp",
              "ToolTip": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp*",
              "RelativeToolTip": "Rand\\PouchBall.cpp*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-07T00:26:23.471Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/PickUpBall/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FED8DA5F-6A43-4E34-AE01-099805785FEC}|Rand\\Rand.vcxproj|C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{FED8DA5F-6A43-4E34-AE01-099805785FEC}|Rand\\Rand.vcxproj|solutionrelative:Rand\\PouchBall.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PouchBall.cpp",
              "DocumentMoniker": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp",
              "RelativeDocumentMoniker": "Rand\\PouchBall.cpp",
              "ToolTip": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp",
              "RelativeToolTip": "Rand\\PouchBall.cpp",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAABEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-07T00:26:23.471Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/PickUpBall/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "PouchBall.cpp",
               "DocumentMoniker": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp",
               "RelativeDocumentMoniker": "Rand\\PouchBall.cpp",
-              "ToolTip": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp*",
-              "RelativeToolTip": "Rand\\PouchBall.cpp*",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAADAAAAAAAAAA==",
+              "ToolTip": "C:\\cording\\L20250407PickUpBall\\PickUpBall\\Rand\\PouchBall.cpp",
+              "RelativeToolTip": "Rand\\PouchBall.cpp",
+              "ViewState": "AgIAAA8AAAAAAAAAAAAAABEAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-04-07T00:26:23.471Z",
               "EditorCaption": ""
